# Mobile-Apps

TriviaGame/TestFile/app/: build.gradle  google-services.json
TriviaGame/TestFile/app/src/androidTest/java/com/example/mohitjain/testfile/: ExampleInstrumentedTest.java
TriviaGame/TestFile/app/src/main/: AndroidManifest.xml
TriviaGame/TestFile/app/src/main/java/com/example/mohitjain/testfile/: LoginActivity.java  TopScoresActivity.java  TriviaGame.java  historyActivity.java  playActivity.java  wordActivity.java  wordObj.java
TriviaGame/TestFile/app/src/main/res/layout/: activity_history.xml  activity_login2.xml  activity_play.xml  activity_top_scores.xml  activity_trivia_game.xml  activity_word.xml
TriviaGame/TestFile/app/src/main/res/raw/: termtable.sql
TriviaGame/TestFile/app/src/main/res/values/: strings.xml
TriviaGame/TestFile/app/src/test/java/com/example/mohitjain/testfile/: ExampleUnitTest.java
TriviaGame/TestFile/gradle/wrapper/: gradle-wrapper.properties
cs1699project/: README.md
cs1699project/app/: build.gradle  debug.keystore  proguard-rules.pro
cs1699project/app/src/androidTest/java/com/errand/team5/errand/: ExampleInstrumentedTest.java
cs1699project/app/src/debug/res/values/: google_maps_api.xml
cs1699project/app/src/main/: AndroidManifest.xml
cs1699project/app/src/main/java/com/errand/team5/errand/: Account.java  ActiveTasks.java  AppCompatPreferenceActivity.java  CreateReceiver.java  CreateTask.java  DistanceFormatter.java  Feed.java  History.java  Login.java  MainActivity.java  MyTasks.java  OthersTasks.java  PagerAdapter.java  Receiver.java  Settings.java  SummaryDialog.java  Task.java  TaskData.java  TaskFeedAdapter.java  TaskModel.java  User.java  mLocation.java  mTimestamp.java  profile.java  viewTask.java
cs1699project/app/src/main/res/drawable/: circle_profile.xml  ic_event_available_black_24dp.xml  ic_near_me_black_24dp.xml  transparent_button.xml
cs1699project/app/src/main/res/layout/: activity_create_task.xml  activity_login.xml  activity_task.xml  activity_view_task.xml  app_bar_main.xml  content_active_tasks.xml  fragment_account.xml  fragment_feed.xml  fragment_history.xml  fragment_my_tasks.xml  fragment_others_tasks.xml  fragment_profile.xml  fragment_settings.xml  listview_feed.xml  nav_header_main.xml  summary.xml
cs1699project/app/src/main/res/menu/: activity_main_drawer.xml  completed.xml
cs1699project/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
cs1699project/app/src/main/res/xml/: divider.xml  pref_headers.xml
cs1699project/app/src/test/java/com/errand/team5/errand/: ExampleUnitTest.java
cs1699project/gradle/wrapper/: gradle-wrapper.properties
