<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/activities"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_open"
            android:icon="@drawable/ic_near_me_black_24dp"
            android:title="Available Tasks" />
        <item
            android:id="@+id/nav_ongoing"
            android:icon="@drawable/ic_query_builder_black_24dp"
            android:title="My Tasks" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_done_black_24dp"
            android:title="Completed Tasks" />
    </group>
    <group
        android:checkableBehavior="single"
        android:enabled="true"
        android:visible="true">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Account" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
